# GameDiskManager

./: GameDiskManager.sln
GDMLib/: DepthSearch.cs  DownloadFile.cs  ErrorHandler.cs  ErrorLog.cs  FastMove.cs  FileSystemHandler.cs  GDMLib.csproj  ProcessHandler.cs  Serializer.cs  Update.cs  UpdateData.cs  Utils.cs  WebUtil.cs
GDMLib/Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
GDMLib/Handlers/: ErrorHandler.cs  FileSystemHandler.cs  GameDriveRank.cs  MigrationHandler.cs  MigrationQueue.cs  ProcessHandler.cs
GDMLib/Handlers/GameDriveRanking/: GameDriveRank.cs  NonIncreasingSortOnDriveRank.cs  NonIncreasingSortOnGameRank.cs
GDMLib/LocalData/: DataStore.cs  ErrorLog.cs  Setting.cs  Settings.cs
GDMLib/Serializers/VDF/: LocalConfig.cs  VDFDataDiscovery.cs
GDMLib/Serializers/WinSat/: WinSatHandler.cs
GDMLib/Transitory/: Delegates.cs  GameMigrationSuggestion.cs  MigrationProgressState.cs  ScanProgress.cs
GDMLib/TransitoryData/: Delegates.cs  ScanProgress.cs
GDMLib/Types/: Drive.cs  Game.cs  GameMigration.cs  Launcher.cs
GDMLib/Types/Games/Steam/: SteamGame.cs
GDMLib/Types/Launchers/: Steam.cs
GDMUnitTesting/: UnitTest1.cs
GDMUpdater/: GDMUpdater.csproj  Program.cs  Updater.Designer.cs  Updater.cs
GameDiskManager/: Form1.Designer.cs  Form1.cs  GameDiskManager.csproj  Program.cs  Testing.Designer.cs  Testing.cs  packages.config
GameDiskManager/Forms/: BugReporter.Designer.cs  BugReporter.cs  GameConfig.Designer.cs  GameConfig.cs  Main.Designer.cs  Main.cs  Main.resx  MigrationProgress.Designer.cs  MigrationProgress.cs  MigrationProgress.resx  ScanProgress.Designer.cs  ScanProgress.cs  Settings.Designer.cs  Settings.cs
GameDiskManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameDiskManager/Types/: DataStore.cs  Drive.cs  Game.cs  GameItem.cs  GameMigration.cs  Launcher.cs
GameDiskManager/Types/Data/: DataStore.cs  ErrorLog.cs  Setting.cs  Settings.cs
GameDiskManager/Utility/: DepthSearch.cs  FastMove.cs  Serializer.cs  Utils.cs
GameDiskManagerApp/: Form1.Designer.cs  Form1.cs  GameDiskManagerApp.csproj  Program.cs  Testing.Designer.cs  Testing.cs
GameDiskManagerApp/Forms/: GameConfiguration.Designer.cs  GameConfiguration.cs  GameManager.Designer.cs  GameManager.cs  GameManager.resx  MigrationProgress.Designer.cs  MigrationProgress.cs  ScanProgressForm.Designer.cs  ScanProgressForm.cs
GameDiskManagerApp/Interfaces/: GameListColumnSorter.cs
GameDiskManagerApp/Util/: Extractors.cs
(+4 files in other folders)
