<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;App;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDMLib\GDMLib.csproj" />
  </ItemGroup>

</Project>